sonar.projectKey=jaqu-caz-retrofit-ui
sonar.projectName=Retrofit UI
sonar.projectVersion=1.0
sonar.sources=app, lib
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=app/assets/**/*, app/channels/**/*, app/javascript/**/*, app/mailers/**/*, \
  lib/authentication_strategies/**/*, lib/custom_logger.rb
