sonar.projectKey=jaqu-caz-retrofit-ui
sonar.projectName=Retrofit UI
sonar.projectVersion=1.0
sonar.sources=app
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=app/assets/**/*, app/mailers/**/*, app/javascript/**/*, app/services/cognito/client.rb
